<component name="ProjectDictionaryState">
  <dictionary name="livetouch">
    <words>
      <w>abrir</w>
      <w>clica</w>
      <w>codigo</w>
      <w>copiar</w>
      <w>digitalservices</w>
      <w>escrita</w>
      <w>foto</w>
      <w>grandprix</w>
      <w>icone</w>
      <w>jeito</w>
      <w>prix</w>
      <w>selfie</w>
      <w>texo</w>
      <w>tirar</w>
      <w>validar</w>
      <w>validação</w>
    </words>
  </dictionary>
</component>